[%
    # Form with compound field

    page.title = 'Enter a date';


    WRAPPER form_wrapper;
        PROCESS dates;
    END;
%]



[% BLOCK dates %]
    <fieldset>
        <legend>Dates</legend>

        [%
            field('Date', 'date' );
            IF form.field('date').value;
                "Date = ";
                form.field('date').value.strftime('%c') | html;
                '<br />';
            END;

            field('Other Date', 'date2' );
            IF form.field('date2').value;
                "Date = ";
                form.field('date2').value.strftime('%c') | html;
                '<br />';
            END;

        %]
    </fieldset>
[% END %]

