[%
    # Form with a date field

    page.title = 'Enter a date';


    WRAPPER form_wrapper submit_label = 'See your date';
        PROCESS dates;
    END;
%]

[% BLOCK dates %]
    <fieldset>
        <legend>Dates</legend>

        [%
            field('Date', 'date', 'try "today" or "March 10" or "last Tuesday in April"' );
            IF form.field('date').value;
                "Date = ";
                form.field('date').value.strftime('%c') | html;
                '<br />';
            END;
        %]
    </fieldset>
    <fieldset>
        <legend>Dates and Time Widgets</legend>
        [%


            field( 'Day of month', 'day' );
            field( 'Month', 'month' );
            field( 'Month', 'mname' );
            field( 'Year', 'year' );
            field( 'Hour', 'hour' );
            field( 'Minute', 'minute' );
            field( 'Second', 'sec' );

        %]
    </fieldset>
[% END %]

