[%#
    This template is a wrapper that generates the html wrapper and the head
    section of the page.

    The page layout is handled by the wrapper and layout templates.

    The following page variables are used:

        page.title              : Set page title (template.title is used otherwise)
        page.meta_headers       : meta headers with meta_header( key, value )
        page.no_robots          : meta for robots if true
        page.javascript         : javascript with macro include_javascript( name )
        page.style_sheet        : style sheets with macro include_style_sheet( name )
        page.inline_style       : adds style sheets from inline_style( style_block )
        page.extra_header       : extra headers added as-is from list

        site_menu is used to generate navigation links.

        http-equiv content-type is set based on the response object

    in-line javascript is added after the page content.

-%]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        [% SET title = page.title || template.title || 'Welcome' %]
        <title>[% title | html %]</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="/static/style.css" media="screen" />
    </head>


    <body>
        [% content %]
    </body>
</html>

